<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog | Post</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Tech Mag template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="images/favicons.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-4.1.2/bootstrap.min.css">
    <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="js/OwlCarousel2-2.2.1/animate.css">
    <link rel="stylesheet" type="text/css" href="css/main_styles.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/my-style.css">
</head>
<body>
<div class="super_container">
    <!-- Header -->
    <header class="header">
        <!-- Header Content -->
        <div class="header_content_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justfy-content-start">
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo"><span>ZEND</span>VN</div>
                                </a>
                            </div>
                            <div class="header_extra ml-auto d-flex flex-row align-items-center justify-content-start">
                                <a href="#">
                                    <div class="background_image"
                                         style="background-image:url(images/zendvn-online.png);background-size: contain"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Navigation & Search -->
        <div class="header_nav_container" id="header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_nav_content d-flex flex-row align-items-center justify-content-start">
                            <!-- Logo -->
                            <div class="logo_container">
                                <a href="#">
                                    <div class="logo"><span>ZEND</span>VN</div>
                                </a>
                            </div>
                            <!-- Navigation -->
                            <nav class="main_nav">
                                <ul class="main_nav_list d-flex flex-row align-items-center justify-content-start">
                                    <li><a href="index.html">home</a></li>
                                    <li><a href="#">tech</a></li>
                                    <li><a href="#">innovation</a></li>
                                    <li><a href="#">videos</a></li>
                                    <li><a href="#">world</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                            <!-- Hamburger -->
                            <div class="hamburger ml-auto menu_mm"><i class="fa fa-bars  trans_200 menu_mm"
                                                                      aria-hidden="true"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Menu -->
    <div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
        <div class="menu_close_container">
            <div class="menu_close">
                <div></div>
                <div></div>
            </div>
        </div>
        <nav class="menu_nav">
            <ul class="menu_mm">
                <li class="menu_mm"><a href="index.html">Home</a></li>
                <li class="menu_mm"><a href="courses.html">Tech</a></li>
                <li class="menu_mm"><a href="instructors.html">Innovation</a></li>
                <li class="menu_mm"><a href="#">Videos</a></li>
                <li class="menu_mm"><a href="blog.html">World</a></li>
                <li class="menu_mm"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="menu_subscribe"><a href="#">Subscribe</a></div>
        <div class="menu_extra">
            <div class="menu_social">
                <ul>
                    <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content -->
    <div class="section-category">
        <div class="home">
            <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer.jpg"
                 data-speed="0.8"></div>
            <div class="home_content_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="home_content">
                                <div class="home_title">Man City vẫn dự Champions League mùa 2019-2020</div>
                                <div class="breadcrumbs">
                                    <ul class="d-flex flex-row align-items-start justify-content-start">
                                        <li><a href="">Trang chủ</a></li>
                                        <li><a href="the-loai/Th%E1%BB%83%20thao-1.html">
                                            Thể thao</a>
                                        </li>
                                        <li>Man City vẫn dự Champions League mùa 2019-2020</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_container container_category">
            <div class="container">
                <div class="row">
                    <!-- Single Post -->
                    <div class="col-lg-9">
                        <div class="single_post">
                            <div class="post_image"><img src="images/article/exzJEG4WDU.jpeg"
                                                         alt="images/article/exzJEG4WDU.jpeg" class="img-fluid w-100">
                            </div>
                            <div class="post_content">
                                <div class="post_category cat_technology ">
                                    <a href="the-loai/the-thao-1.html">Thể thao</a>
                                </div>
                                <div class="post_title"><a
                                        href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html">Man City
                                    vẫn dự Champions League mùa 2019-2020</a></div>
                                <div class="post_info d-flex flex-row align-items-center justify-content-start">
                                    <div class="post_author d-flex flex-row align-items-center justify-content-start">
                                        <div class="post_author_name"><a
                                                href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">Lưu
                                            Trường Hải Lân</a></div>
                                    </div>
                                    <div class="post_date"><a
                                            href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">10/05/2019</a>
                                    </div>
                                </div>
                                <div class="post_text">
                                    <p></p>
                                    <p>Việc điều tra vi phạm luật công bằng tài chính của chủ sân Etihad chưa thể hoàn
                                        thành trong vòng một năm tới.</p>
                                    <p><em>Sports Mail</em>&nbsp;(Anh)&nbsp;cho biết, án phạt cấm tham dự Champions
                                        League một mùa với Man City, do vi phạm luật công bằng tài chính (FFP), chỉ được
                                        đưa ra sớm nhất vào mùa 2020-2021.</p>
                                    <p>Trong bức thư ngỏ gửi tới truyền thông Anh, Man City viết: "Chúng tôi hợp tác một
                                        cách thiện chí với Tiểu ban kiểm soát tài chính các CLB của UEFA (CFCB). CLB tin
                                        tưởng vào sự độc lập và cam kết của CFCB hôm 7/3, rằng sẽ không kết luận gì
                                        trong thời gian điều tra".</p>
                                    <p></p>
                                </div>
                            </div>
                            <div class="section_title_container d-flex flex-row align-items-start justify-content-start zvn-title-category">
                                <div>
                                    <div class="section_title">Bài viết liên quan</div>
                                </div>
                                <div class="section_bar"></div>
                            </div>
                            <div class="post_item post_h_large">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="post_image"><img src="images/article/e7YyFZJCc8.jpeg"
                                                                     alt="images/article/e7YyFZJCc8.jpeg"
                                                                     class="img-fluid w-100"></div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="post_content">
                                            <div class="post_category cat_technology ">
                                                <a href="the-loai/the-thao-1.html">Thể thao</a>
                                            </div>
                                            <div class="post_title"><a
                                                    href="bai-viet/ha-noi-vao-vong-knock-out-afc-cup-14.html">Hà Nội vào
                                                vòng knock-out AFC Cup</a></div>
                                            <div class="post_info d-flex flex-row align-items-center justify-content-start">
                                                <div class="post_author d-flex flex-row align-items-center justify-content-start">
                                                    <div class="post_author_name"><a
                                                            href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">Lưu
                                                        Trường Hải Lân</a></div>
                                                </div>
                                                <div class="post_date"><a
                                                        href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">10/05/2019</a>
                                                </div>
                                            </div>
                                            <div class="post_text">
                                                <p>ĐKVĐ V-League đánh bại&nbsp;Tampines Rovers 2-0 vào chiều 15/5 để
                                                    đứng đầu bảng F.
                                                    Tiếp đối thủ đến từ Singapore trong tình thế buộc phải thắng để tự
                                                    quyết vé đi tiếp, Hà Nội đã có trận đấu dễ dàng. Có thể nói, kết...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_item post_h_large">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="post_image"><img src="images/article/TpcocqUjob.png"
                                                                     alt="images/article/TpcocqUjob.png"
                                                                     class="img-fluid w-100"></div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="post_content">
                                            <div class="post_category cat_technology ">
                                                <a href="the-loai/the-thao-1.html">Thể thao</a>
                                            </div>
                                            <div class="post_title"><a
                                                    href="bai-viet/nhung-cau-do-giup-ren-luyen-tri-nao-16.html">Những
                                                câu đố giúp rèn luyện trí não</a></div>
                                            <div class="post_info d-flex flex-row align-items-center justify-content-start">
                                                <div class="post_author d-flex flex-row align-items-center justify-content-start">
                                                    <div class="post_author_name"><a
                                                            href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">Lưu
                                                        Trường Hải Lân</a></div>
                                                </div>
                                                <div class="post_date"><a
                                                        href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">10/05/2019</a>
                                                </div>
                                            </div>
                                            <div class="post_text">
                                                <p>Bạn cần quan sát, suy luận logic và có vốn từ vựng tiếng Anh để giải
                                                    quyết những câu đố dưới đây.
                                                    Câu 1:&nbsp;Mike đến một buổi phỏng vấn xin việc. Anh đã gây ấn
                                                    tượng với giám đốc về những kỹ năng và kinh nghiệm...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_item post_h_large">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="post_image"><img src="images/article/L3Yuzln8II.png"
                                                                     alt="images/article/L3Yuzln8II.png"
                                                                     class="img-fluid w-100"></div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="post_content">
                                            <div class="post_category cat_technology ">
                                                <a href="the-loai/the-thao-1.html">Thể thao</a>
                                            </div>
                                            <div class="post_title"><a
                                                    href="bai-viet/liverpool-chi-duoc-nang-cup-phien-ban-neu-vo-dich-hom-nay-4.html">Liverpool
                                                chỉ được nâng Cup phiên bản nếu vô địch hôm nay</a></div>
                                            <div class="post_info d-flex flex-row align-items-center justify-content-start">
                                                <div class="post_author d-flex flex-row align-items-center justify-content-start">
                                                    <div class="post_author_name"><a
                                                            href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">Lưu
                                                        Trường Hải Lân</a></div>
                                                </div>
                                                <div class="post_date"><a
                                                        href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">29/04/2019</a>
                                                </div>
                                            </div>
                                            <div class="post_text">
                                                <p>Đội bóng thành phố cảng sẽ không nâng Cup nguyên bản nếu vượt mặt Man
                                                    City ở vòng cuối Ngoại hạng Anh.
                                                    Liverpool kém Man City một điểm trước khi tiếp Wolverhampton trên
                                                    sân nhà Anfield vào ngày Chủ Nhật. Ở trận đấu...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="post_item post_h_large">
                                <div class="row">
                                    <div class="col-lg-5">
                                        <div class="post_image"><img src="images/article/iQ1RXPioFZ.jpeg"
                                                                     alt="images/article/iQ1RXPioFZ.jpeg"
                                                                     class="img-fluid w-100"></div>
                                    </div>
                                    <div class="col-lg-7">
                                        <div class="post_content">
                                            <div class="post_category cat_technology ">
                                                <a href="the-loai/the-thao-1.html">Thể thao</a>
                                            </div>
                                            <div class="post_title"><a
                                                    href="bai-viet/bottas-gianh-pole-chang-thu-ba-lien-tiep-5.html">Bottas
                                                giành pole chặng thứ ba liên tiếp</a></div>
                                            <div class="post_info d-flex flex-row align-items-center justify-content-start">
                                                <div class="post_author d-flex flex-row align-items-center justify-content-start">
                                                    <div class="post_author_name"><a
                                                            href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">Lưu
                                                        Trường Hải Lân</a></div>
                                                </div>
                                                <div class="post_date"><a
                                                        href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">28/04/2019</a>
                                                </div>
                                            </div>
                                            <div class="post_text">
                                                <p>Tay đua Phần Lan đánh bại đồng đội Lewis Hamilton ở vòng phân hạng GP
                                                    Tây Ban Nha hôm 11/5.
                                                    Valtteri Bottas nhanh hơn Hamilton 0,634 giây và nhanh hơn người về
                                                    thứ ba&nbsp;Sebastian Vettel 0,866 giây. Tay đua của Red Bull&nbsp;Max
                                                    Verstappen nhanh thứ tư, trong...
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sidebar -->
                    <div class="col-lg-3">
                        <div class="sidebar">
                            <!-- Latest Posts -->
                            <div class="sidebar_latest">
                                <div class="sidebar_title">Bài viết gần đây</div>
                                <div class="latest_posts">
                                    <!-- Latest Post -->
                                    <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                        <div>
                                            <div class="latest_post_image"><img
                                                    src="images/article/105x105-C4DtP4ico8.png"
                                                    alt="Tia cực tím tại Hà Nội ở mức &#39;nguy hiểm&#39;"></div>
                                        </div>
                                        <div class="latest_post_content">
                                            <div class="post_category_small cat_video"><a
                                                    href="the-loai/suc-khoe-3.html">Sức khỏe</a></div>
                                            <div class="latest_post_title"><a
                                                    href="bai-viet/tia-cuc-tim-tai-ha-noi-o-muc-nguy-hiem-20.html">Tia
                                                cực tím tại Hà Nội ở mức 'nguy hiểm'</a></div>
                                            <div class="latest_post_date">16/05/2019</div>
                                        </div>
                                    </div>
                                    <!-- Latest Post -->
                                    <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                        <div>
                                            <div class="latest_post_image"><img
                                                    src="images/article/105x105-gCPGos7mhY.png"
                                                    alt="Blockchain và trí tuệ nhân tạo AI làm thay đổi giáo dục trực tuyến">
                                            </div>
                                        </div>
                                        <div class="latest_post_content">
                                            <div class="post_category_small cat_video"><a
                                                    href="the-loai/giao-duc-2.html">Giáo dục</a></div>
                                            <div class="latest_post_title"><a
                                                    href="bai-viet/blockchain-va-tri-tue-nhan-tao-ai-lam-thay-doi-giao-duc-truc-tuyen-21.html">Blockchain
                                                và trí tuệ nhân tạo AI làm thay đổi giáo dục trực tuyến</a></div>
                                            <div class="latest_post_date">16/05/2019</div>
                                        </div>
                                    </div>
                                    <!-- Latest Post -->
                                    <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                        <div>
                                            <div class="latest_post_image"><img
                                                    src="images/article/105x105-nt1QxhKUXM.jpeg"
                                                    alt="Huawei nói lệnh cấm sẽ khiến Mỹ tụt hậu về 5G"></div>
                                        </div>
                                        <div class="latest_post_content">
                                            <div class="post_category_small cat_video"><a href="the-loai/so-hoa-6.html">Số
                                                hóa</a></div>
                                            <div class="latest_post_title"><a
                                                    href="bai-viet/huawei-noi-lenh-cam-se-khien-my-tut-hau-ve-5g-22.html">Huawei
                                                nói lệnh cấm sẽ khiến Mỹ tụt hậu về 5G</a></div>
                                            <div class="latest_post_date">16/05/2019</div>
                                        </div>
                                    </div>
                                    <!-- Latest Post -->
                                    <div class="latest_post d-flex flex-row align-items-start justify-content-start">
                                        <div>
                                            <div class="latest_post_image"><img
                                                    src="images/article/105x105-aiC6j6fWZY.png"
                                                    alt="Asus ra mắt Zenfone 6 với camera lật tự động"></div>
                                        </div>
                                        <div class="latest_post_content">
                                            <div class="post_category_small cat_video"><a href="the-loai/so-hoa-6.html">Số
                                                hóa</a></div>
                                            <div class="latest_post_title"><a
                                                    href="bai-viet/asus-ra-mat-zenfone-6-voi-camera-lat-tu-dong-23.html">Asus
                                                ra mắt Zenfone 6 với camera lật tự động</a></div>
                                            <div class="latest_post_date">16/05/2019</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Advertisement -->
                            <!-- Extra -->
                            <div class="sidebar_extra">
                                <a href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">
                                    <div class="sidebar_title">Quảng cáo</div>
                                    <div class="sidebar_extra_container">
                                        <div class="background_image"
                                             style="background-image:url(blog/images/extra_1.jpg)"></div>
                                        <div class="sidebar_extra_content">
                                            <div class="sidebar_extra_title">30%</div>
                                            <div class="sidebar_extra_title">off</div>
                                            <div class="sidebar_extra_subtitle">Mua online ngay bây giờ</div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- Most Viewed -->
                            <div class="most_viewed">
                                <div class="sidebar_title">Xem nhiều nhẩt</div>
                                <div class="most_viewed_items">
                                    <!-- Most Viewed Item -->
                                    <div class="most_viewed_item d-flex flex-row align-items-start justify-content-start">
                                        <div>
                                            <div class="most_viewed_num">01.</div>
                                        </div>
                                        <div class="most_viewed_content">
                                            <div class="post_category_small cat_video"><a href="bai-viet/category.html">video</a>
                                            </div>
                                            <div class="most_viewed_title"><a href="bai-viet/single.html">New tech
                                                development</a></div>
                                            <div class="most_viewed_date"><a
                                                    href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">March
                                                12, 2018</a></div>
                                        </div>
                                    </div>
                                    <!-- Most Viewed Item -->
                                    <div class="most_viewed_item d-flex flex-row align-items-start justify-content-start">
                                        <div>
                                            <div class="most_viewed_num">02.</div>
                                        </div>
                                        <div class="most_viewed_content">
                                            <div class="post_category_small cat_world"><a href="bai-viet/category.html">world</a>
                                            </div>
                                            <div class="most_viewed_title"><a href="bai-viet/single.html">Robots are
                                                taking over</a></div>
                                            <div class="most_viewed_date"><a
                                                    href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">March
                                                12, 2018</a></div>
                                        </div>
                                    </div>
                                    <!-- Most Viewed Item -->
                                    <div class="most_viewed_item d-flex flex-row align-items-start justify-content-start">
                                        <div>
                                            <div class="most_viewed_num">03.</div>
                                        </div>
                                        <div class="most_viewed_content">
                                            <div class="post_category_small cat_technology"><a
                                                    href="bai-viet/category.html">tech</a></div>
                                            <div class="most_viewed_title"><a href="bai-viet/single.html">10 tips to
                                                tech world</a></div>
                                            <div class="most_viewed_date"><a
                                                    href="bai-viet/man-city-van-du-champions-league-mua-2019-2020-15.html#">March
                                                12, 2018</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tags -->
                            <div class="tags">
                                <div class="sidebar_title">Tags</div>
                                <div class="tags_content d-flex flex-row align-items-start justify-content-start flex-wrap">
                                    <div class="tag cat_technology"><a href="bai-viet/category.html">technology</a>
                                    </div>
                                    <div class="tag"><a href="bai-viet/category.html">design</a></div>
                                    <div class="tag"><a href="bai-viet/category.html">travel</a></div>
                                    <div class="tag cat_video"><a href="bai-viet/category.html">video</a></div>
                                    <div class="tag cat_party"><a href="bai-viet/category.html">party</a></div>
                                    <div class="tag"><a href="bai-viet/category.html">music</a></div>
                                    <div class="tag cat_world"><a href="bai-viet/category.html">world</a></div>
                                    <div class="tag"><a href="bai-viet/category.html">adventure</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Content -->
    <!-- Footer -->
    <footer class="footer">
        <div class="footer_social">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <ul class="footer_social_list d-flex flex-row align-items-center justify-content-center">
                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="css/bootstrap-4.1.2/popper.js"></script>
<script src="css/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="js/greensock/TweenMax.min.js"></script>
<script src="js/greensock/TimelineMax.min.js"></script>
<script src="js/scrollmagic/ScrollMagic.min.js"></script>
<script src="js/greensock/animation.gsap.min.js"></script>
<script src="js/greensock/ScrollToPlugin.min.js"></script>
<script src="js/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="js/easing/easing.js"></script>
<script src="js/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>